
<!DOCTYPE html>
<html>
<head>
      
    <meta charset="utf-8">
    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400" rel="stylesheet" type="text/css">
    <style>
        body {
            background-color: #f8f8f8;
        }
        div.page {
            background-color: #fff;
            margin-left: 10px;
            margin-right: 10px;
            border: none;
            box-shadow: 5px 5px 55px #222;
            border-radius: 10px;
            padding: 30px;
            padding-bottom: 100px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        div.centered {
            margin: auto;
            width: 50%;
        }
        div.title-centered {
            text-align: center;
            margin-top: 50px;
        }
        img {
            margin: auto;
            display: block;
            max-width: 200px;
            height: auto;
            margin-top: 50px;
            margin-bottom: 80px;
        }
        p {
            font-family: Open Sans;
        }
        h1 {
            font-family: 'Open+Sans', sans-serif;
            font-weight: 300;
            font-size: 65pt;
            margin: auto;
        }
        body {
            background-color: #273040;
        }
    </style>
</head>

<body>
    <div class='page'>
        <div class='title-centered'>
            <h1>#CoCoLab</h1>
        </div>
        <img src='1152.jpg'>
        <div class='centered'>
            
            <p> 哈哈，大家好，这里是我的个人纯静态网站，内容当然是讲述我的个人情况！</p>
            <p>1.我从事影视行业的经历很丰富，干过导演，干过编剧，干过摄像，干过场记，干过剪辑，没干过女演员……
            <p> 2.喜欢看人单挑，不喜欢看人群架，单挑出英雄。
                                            喜欢跟人群架，不喜欢跟人单挑，群架可逃跑。
                其实不喜欢打架，商业社会，谈的都是生意，能用钱解决的事情何必用刀。
                然后，请把手机关掉，哔一声之后，爱我的请举手。</p>
             <p>3.十年饮冰 难凉热血。</p>
             <p> 4.小时候不努力念书，长大只能给人点赞。</p>
            <p> 5.希望能成为一个有趣和有钱的人，实在不行，光有钱就行</p>               
            <p>6.与食巨近，贱多食广</p>
            <p>7.喜欢诗经和汉乐府，因为美好。喜欢魏晋诗，不精细，但有力。</p>        
            <p> 8.喜欢唐诗，唐诗豁达。略喜欢宋词，宋词哀婉。不喜欢元曲，元曲幽怨。</p>        
             <p> 9.我是文科生，喜欢机械和爆炸，流星和烟花。</p>        
            <p>10.喜欢枪和子弹，不喜欢炮和坦克。</p>        
             <p>11.喜欢遥控飞机，不喜欢载人飞机，觉得一切不贴地的东西有意思但不靠谱。</p>       
            <p>12.我小时候过桥的速度奇快无比，因为总担心它会刚好塌掉，然后我就摔下去死掉。</p>        
            <p> 13.喜欢弓箭，百步之外，面对面射，杀人有君子之风，让我想起宋襄公。</p>        
             <p>14.不喜欢弩，杀气太重。 </p>       
             <p> 15.喜欢植物，不喜欢动物，除了蝴蝶和萤火虫。 </p>       
            <p>16.喜欢听人讲故事，最好讲的有趣点，不然我会厌倦，但出于礼貌我会听下去，可是这让我难过。</p>
            <p>17.搞笑的事情多跟我讲，难过的事情请向梁朝伟学习跟树洞分享，讲完别忘了用布或泥土封上洞口。</p>        
             <p>18.不喜欢一个人的噪音，不介意一群人的噪音，在KTV通宵看完一本小说没压力。
                哈哈～～～～～～～～～～～！</p>
                                                                   <p>此致,</p>
                                                                        <p>#CoCoLab</p>
     <A HREF="https://www.toutiao.com/c/user/6279781041/#mid=1572419470922765">头条号</A>&nbsp&nbsp&nbsp&nbsp&nbsp
      <A HREF="https://author.baidu.com/home?context=%7B%22app_id%22%3A1593632879980155%7D&wfr=bjh">百家号</A>&nbsp&nbsp&nbsp&nbsp&nbsp
      <A HREF="https://mp.weixin.qq.com/s?__biz=MzI4Mzk2MDMwMg==&mid=2247483682&idx=1&sn=bd22bdd6685ac59cad066c6f4d29d18f&chksm=eb83f7a3dcf47eb5cb91ab90040eac0f7589a334aebe7ba6efb1b678d0898526a9f2cdf2c914&mpshare=1&scene=1&srcid=0330MfhBjkE4HYO4O4I1U5rH&key=50484b766617eb01bb5f5757eb78957e119c522022f0b8c28a0f5bdd7b36e2e75f29561f6d251bf68bad4fabf5d7a63b87ff48549a519228b81676c12fe2d64903e84dde6ccae1441ffb1d219b2d75a7&ascene=1&uin=MjkzNTg2NDQyMA%3D%3D&devicetype=Windows+7&version=6206021b&lang=zh_CN&pass_ticket=rxDV148uuC2DlwUOFil6r0cJaT%2BmWoKakXl3ku%2F7d8vZXmnezy13QozxA1SAcqoA">微信公众号</A>
        </div>
    </div>
    <embed src="https://douban.fm/" hidden=false autostart=true loop=true width="20" height="15">
</body>
<META name=“我的爱” c>
